<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Review</title>
    <style>
        body, p{
            margin : 0;
        }

        body {
            background-color: #111;
            color: #444;
        }

        .wrapper {
            width : 960px;
            margin: 50px auto;
        }

        .title {
            font-size: 100px;
            color: orangered;
            text-align: center;
        }

        .title::after,
        .title::before{ 
            content: " "; /* content를 지워버리면 블록 자체가 사라지기 때문에 통상적으로 " "띄어쓰기 한칸을 준다. */
            background-image: url(fire.gif);
            display : inline-block;
            width : 256px;
            height : 256px;
        }

        .title::before{ /* 가상요소 선택자. title 내부에 요소를 추가(여기서는 title의 이전)*/
            /* content: "before!";  /*html이 아닌 css에 작성해도 요소를 추가할 수 있다. */
            /* 생성된 요소는 inline 요소로 생성됨 */
        }

        .title::after{ /* 가상요소 선택자. title 내부에 요소를 추가 h1 밖이 아닌 content의 뒤*/
            /* content: "after!";  /*html이 아닌 css에 작성해도 요소를 추가할 수 있다. */
        }

        .section {
            background-color: #ddd;
            margin-bottom: 10px;
        }

        .section::after {
            content: "wow"; /* 마지막에 text를 지우고 " "로 없애준다. */
            background-color: red; 
            display: block;
            clear: both;
            /* float의 마지막을 막아주기 위한 clrea작업 */
            /* 주의점 float이 left이면 left로 막아야 한다.(right = right로만) 때문에 통상적으로 both로 양쪽을 다 막는다. */
        }

        .section img {
            float: left; /* float 속성으로 이미지를 띄우고 section의 내용과 섞인다. 하지만 float특성상 부모는 끝을 알 수 가 없어 튀어나오게 된다.*/
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">DIABLO</h1>

        <div class="section">
            <img src="image.jpg">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="section">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </div>
</body>
</html>