<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>Position Mini Example</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-color: #666;
            }
            .grand-father {
                background-color: #bbb;
                width: 800px;
                margin: 0 auto;
                padding: 1px;
                position: relative;
            }
            .father {
                background-color: white;
                width: 300px;
                height: 200px;
                margin: 50px auto;
                position: relative;
            }
            .children{
                width: 100px;
                height: 100px;
                /* margin-left:-50px; 이미지를 옮기기 위해 margin을 주게 되면, 뒤에있는 contents에게도 영향이 간다.
                margin-top: -50px; */
            }
            .children.rel {
                position: relative; /* 상대적인 */
                left: -50px; /* 주위 환경에 영향을 미치지 않고 껍데기만 이동. (공간 자체는 원래 위치에 차지하고 있다.)*/
                top: -50px; /* 상대적 위치는 컨텐츠가 추가등으로 공간이 변하면 위치가 이동된다. */
            }
            .children.abs {
                position: absolute; /* 공간을 버리고 위로 떠버린다.(contents가 겹쳐져 버린다.)*/
                /* 부모에게 relative를 주게되면 전체 창이 아닌 부모 기준으로 바뀐다.*/
                /* 만약 father와 grnad-father 둘다 position 속성이 있다면 상위로 올라가며 처음 만나는 부모의 속성에 적용 된다. (father, grnad-fater => father 위치에서 적용.)*/
                left: 50%; /* %와 negative margin을 이용한 중앙 정렬*/
                top: 50%;
                margin-left: -50px; 
                margin-top: -50px;
            }
            .pos {
                background-color: orange;
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%, -50%); /* 대상의 정확한 높이와 넓이를 알 수 없을 때 transform을 사용한다.*/
            }
        </style>
	</head>
	<body>

        <div class="grand-father">
            <div class="father">
                <img class="children rel" src="img.png">ypgab
            </div>
        </div>

        <div class="grand-father">
            <div class="father">
                <img class="children abs" src="img.png">ypgab
                <div class="pos">
                    POS
                </div>
            </div>
        </div>
       
	</body>
</html>
