<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>06 Float Grid</title>
        <style>
        body {
            background-color: #444;
            font-family: 'arial';
        }
            
        h1 {
            text-align: center;
        }

        .wrapper {
            width: 660px;
            margin: 50px auto;
            background-color: yellow;
            border: 10px solid #000;
        }

        .wrapper .box {
            width: 200px;
            margin: 10px;
            height: 200px;
            line-height: 200px;
            background-color: skyblue;
            font-size: 100px;
            color: white;
            text-align: center;
            float: left; /* float은 위로 뜨기 때문에 부모는 float의 높이를 알지 못한다. */
        }
        .wow {
            background-color: orange;
        }
        </style>
    </head>
    <body>
		
        <div class="wrapper">
            <h1>float grid</h1>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="wow">
                wow
            </div>
        </div>
        
    </body>
</html>




