<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Kiwi</title>
    <style>
        body {
            background-image: url(images/kiwi-bg.jpg);
        }

        div {
            background-color: white;
            width: 400px;
            margin: 50px auto;
            padding: 50px; 
            border: 10px solid green;
            border-radius: 5px;
        }

        h1 {
            color : green;
            width : 70px;
            margin : 30px auto;
            border-bottom: 5px solid green;
            
        }

        ul {
            width : 100px;
            margin : 30px auto;
            padding-top : 20px;
            padding-bottom : 20px;
        }
    </style>
</head>
<body>
    
    <div>
        <img src="images/kiwi.png">
        <h1>Kiwi</h1>
        <ul>
            <li>Kiwi</li>
            <li>Orange</li>
            <li>Strawberry</li>
        </ul>
    </div>
</body>
</html>